<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Webpage</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="mainCont">
    <div class="header">
      <h1> Welcome To Our Site </h1>
    </div>
    <div class="gridCont">
      <div>
        <h1 class="sectionTitle" id="lightBlue"> Section Title </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus est, tempora minus labore earum autem nam alias. Similique illum sint officia quo inventore. Iste dolorem velit fugit perferendis dolore nesciunt.</p>
        <img src="image1.jpg" alt="image-1">
      </div>
      <div>
        <h1 class="sectionTitle" id="teal"> Section Title </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus est, tempora minus labore earum autem nam alias. Similique illum sint officia quo inventore. Iste dolorem velit fugit perferendis dolore nesciunt.</p>
        <img src="image2.jpg" alt="image-2">
      </div>
      <div>
        <h1 class="sectionTitle" id="orange"> Section Title </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus est, tempora minus labore earum autem nam alias. Similique illum sint officia quo inventore. Iste dolorem velit fugit perferendis dolore nesciunt.</p>
        <img src="image3.jpg" alt="image-3">
      </div>
    </div>
    <footer>
      <div></div>
    </footer>
  </div>
  <script src="app.js"></script>
</body>
</html>